* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    109.6deg,
    rgb(43, 1, 91) 13.4%,
    rgb(122, 2, 54) 100.2%
  );
  padding: 30px;
}

.grid-container {
  width: 100%;
  height: 80%;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 20px;
}

.grid-container .box {
    background: radial-gradient(circle at 10% 20%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);
    font-size: 1.3rem;
  color: white;
  border: 1px solid white;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  #section1{
    grid-column: 1 / 3;
  }

  #section8{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  #section7{
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }

  #section9{
    /* grid-column: 4 / 5;
    grid-row: 3 / 4; */
    grid-area: 3 / 4 / 4 / 5;

  }

  #section10{
    grid-area: 4 / 3 / 5 / 4;
  }

  #section11{
    grid-column: 1 / 4;
  }
}
