*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #CCCCCC;
    padding: 2rem;
}

.grid-template{
    height: 80%;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    
}

.grid-template > .box{
    background-color: #000;
    color: white;
    font-size: 20px;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;

}

@media (min-width: 768px){
    .grid-template{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    #section1{
        grid-column: 1 / 3;
    }
    
    #section2{
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

}