*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-color:#fafafa;
}

.container{
    background-color: #10131a;
    font-family: Inter,sans-serif;
}

.nav{
    font-size: 1.1rem;
    color: var(--text-color);
    background-color: rgba(6, 6, 6, 0.492);
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: sticky;
    top: 0;
}


.nav-links{
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.nav .left-section{
    display: flex;
    gap: 35px;
    align-items: center;
}

.nav .right-section{
    display: flex;
    gap: 35px;
    align-items: center;
}

.right-section .nav-btn{
    background-image: linear-gradient(90deg,#8a2af3,#0074a7);
    padding: 1.25rem 2rem;
    border-radius: .25rem;
    cursor: pointer;
    border: none;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-color);
    transition: all .1s cubic-bezier(.77,0,.175,1);
}

.nav-links:hover{
    color: #6137ca;
}

/* hero section */

.hero-section{
    background: url('images/heroImg.jpg');
    height: 91vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-left: 30%;
}

.hero-section h2{
    font-size: 3rem;
}

.hero-section p{
    width: 65%;
    text-align: center;
}

.hero-section button{
    border: none;
    border-radius: 7px;
    background-color: var(--text-color);
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 1s;
}

.hero-section button:hover{
    background-color: rgb(192, 106, 2);
    color: white;
    transform: scale(1.2);
}

/* About */

.aboutH{
    text-align: center;
    margin: 18px 0;
    font-size: 3rem;
    color: var(--text-color);
}

.aboutSection{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    gap: 2rem;
    margin: 0 auto;
}

.aboutImg{
    width: 50%;
}

.aboutImg img{
    width: 100%;
}

.aboutContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1rem;
    color: var(--text-color);

}

.aboutContent li{
    list-style-type: none;
    padding: 5px 0 ;
}
.aboutList i{
    padding-right: 12px;
    color: rgb(183, 15, 55);
    font-size: 1.2rem;
}
.aboutContent button{
    border: none;
    background-color: var(--text-color);
    /* width: 18%; */
    width: 140px;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 1s;
}

.aboutContent button:hover{
    background-color: rgb(117, 7, 33);
    color: white;
    transform: scale(1.2);
}


/* Card Images */

.imgCard{
    display: flex;
    justify-content: center;
    width: 75%;
    height: 500px;
    gap: 20px;
    margin: 4rem auto;
    
}

.imgCard img{
    width: 15%;
    height: 100%;
    border: none;
    border-radius: 4rem;
    transition: all 1s ease-out;
}

.imgCard img:hover{
    width: 50%;
}

/* Our Team */

.ourTeam{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    gap: 20px;
}

.ourTeam h2{
    font-size: 3rem;
}

.ourTeam .teamPara{ 
    text-align: center;
    width: 55%;
    font-size: 1.2rem;
}

.teamInfo{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.employee{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
    transition: all 0.5s;
    
}

.employee img{
    /* width: 100%; */
    width: 300px;
    height: 365px;
    object-fit: cover;
    object-position: 0 1px;
}

.employee:hover{
    transform: scale(1.02);
}

/* Cards */
.card-container{
    color: var(--text-color);
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 1.3rem;
}

.card{
    font-size: 18px ;
    width: 300px;
    height: 270px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 1s;
}

.card:hover{
    transform: scale(1.1);
}

.card:nth-child(1):hover{
    border: 2px solid white;
    box-shadow: 0 0 10px white;
}

.card:nth-child(2):hover i{
    color: #0074a7;
}

.card:nth-child(2):hover{
    border: 2px solid #0074a7;  
    box-shadow: 0 0 20px #0074a7;
}

.card:nth-child(3):hover i{
    color: aquamarine;
}

.card:nth-child(3):hover{
    border: 2px solid aquamarine;
    box-shadow: 0 0 12px aquamarine;
}

.card:nth-child(4):hover i{
    color:rgb(125, 197, 222);
}

.card:nth-child(4):hover{
    border: 2px solid rgb(125, 197, 222);
    box-shadow: 0 0 12px rgb(125, 197, 222);
}

.card i{
    font-size: 26px;
    transition: all 1s;
}

.card button{
    border: none;
    background-color: var(--text-color);
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 15px;
    font-weight: 580;
    cursor: pointer;
    transition: all 0.7s;
}

.card button:hover{
    transform: scale(1.1);
}

.card:nth-child(1) button:hover{
    color: black;
}

.card:nth-child(2) button:hover{
    background-color: #0074a7;
    color: white;
}

.card:nth-child(3) button:hover{
    background-color: aquamarine;
}

.card:nth-child(4) button:hover{
    background-color: rgb(125, 197, 222);
    color: white;
}


/* Footer */
.footer{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 4rem;
    padding-bottom: 1rem;
}


.foot-icons a{
    color: var(--text-color);
    text-decoration: none;
    padding: 0 5px;
    font-size: 2rem;
}

.foot-icons i{
    color: black;
    background-color: var(--text-color);
    border-radius: 40%;
    padding: 8px;
    transition: all 0.3s;
}

.foot-icons i:hover{
    background-color:#10131a ;
    color: var(--text-color);
    transform: scale(1.5);
}

.footer-links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-links a{
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.5s;
}

.footer-links a:hover{
    color: #6137ca;
}

.footer-copyright{
    text-align: center;
}

/* Responsiveness */

@media screen and (max-width: 1268px) {
    .teamInfo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:998px) {
    .nav .right-section, .left-section .nav-links{
        display: none;
    }
    .nav{
        height: 55px;
    }
    .left-section .nav-logo{
        position: absolute;
        left: 3%;
        top: 10px;
    }

    .aboutImg{
        width: 70%;
    }

}

@media screen and (max-width: 768px) {
    .hero-section h2{
        text-align: center;
    }
    
    .aboutSection{
        flex-direction: column;

    }

    .aboutContent{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 620px) {
    .teamInfo{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
}

@media screen and (max-width: 586px) {
    .hero-section{
        padding: 0;
    }

    .footer{
        font-size: 1rem;
    }

    .foot-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}