*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #BBBBBB;
    padding: 30px;
}

.grid-template{
    height: 80%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 15px;
}

.grid-template > .box{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    font-size: 1.4rem;
    border: 1px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

}

@media (min-width: 768px){
    .grid-template{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 0.5fr 1fr 0.2fr;
    }

    #section1{
        grid-column: 1 / 3;
    }

    #section2{
        grid-column: 3 / 5;
    }

    #section3{
        grid-column: 2 / 5;
    }

    #section4{
        grid-column: 1 / 2;
        grid-row: 2 / 3 ;
    }

    #section5{
        grid-column: 1 / 5;
    }

}