*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
}

.grid-container{
    height: 80%;
    width: 100%;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(9,1fr);
    gap: 10px;
}

.grid-container .box{
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    border: 1px solid black;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px){
    .grid-container{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    #section8{
        grid-column: 3 / 6;
    }

    #section9{
        grid-column: 1 / 6;
    }
}