*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    padding: 30px;
    background-color: #CCCCCC;

}

.grid-template{
    height: 80%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 15px;
}

.grid-template > .box{
    background-color: darkgreen;
    color: white;
    font-size: 1.7rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;

}


@media (min-width: 768px){
    .grid-template{
        grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 10% 0.3fr 10% ;
    }

    #section1, #section4{
        grid-column: 1 / 4;
    }
    
    #section3{
        grid-column: 2 / 4;
    }

}